## Import the necessary packages to perform data anaylsis

In [1]:
!pip install pymongo pandas
import pymongo
import pandas as pd
import matplotlib.pyplot as plt

Requirement already satisfied: pymongo in /opt/conda/miniconda3/lib/python3.10/site-packages (4.5.0)
Requirement already satisfied: pandas in /opt/conda/miniconda3/lib/python3.10/site-packages (1.4.4)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /opt/conda/miniconda3/lib/python3.10/site-packages (from pymongo) (2.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/miniconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/miniconda3/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/miniconda3/lib/python3.10/site-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /opt/conda/miniconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

## Connect to MongoDB Atlas to the dataset through the connection string

In [2]:
client = pymongo.MongoClient("mongodb+srv://settteta:Iamadmin@project3bda.r5cd8gz.mongodb.net/")
db = client.sample_supplies

## Query 1: Top 10 Products Sales

In [3]:
collection = db.top_10_products_sales
df = pd.DataFrame(list(collection.find()))

df = df.rename(columns={'_id': 'Product'})
print(df.to_string(index=False))

      Product totalSales
       laptop 6775977.07
     backpack  817374.10
         pens  581843.27
       binder  511644.57
      notepad  463615.48
    envelopes  376658.49
printer paper  367459.29

## Query 2: Top 10 Products By Store

In [4]:
collection = db.top_3_products_by_store
df = pd.DataFrame(list(collection.find()))

exploded_df = df.explode('topProducts')

exploded_df['productName'] = exploded_df['topProducts'].apply(lambda x: x['name'])
exploded_df['totalSales'] = exploded_df['topProducts'].apply(lambda x: x['totalSales'])

pivot_df = exploded_df.pivot(index='_id', columns='productName', values='totalSales')
pivot_df = pivot_df[['laptop', 'backpack', 'pens']]
pivot_df.reset_index(inplace=True)

pivot_df = pivot_df.rename(columns={'_id': 'Location', 'laptop': '1st - Laptop', 'backpack': '2nd - Backpack', 'pens': '3rd - Pens'})
print(pivot_df.to_string(index=False))

 Location 1st - Laptop 2nd - Backpack 3rd - Pens
   Austin   1018494.05      115217.59   74622.52
   Denver   1961659.25      245679.34  185008.39
   London   1073098.72      144529.14   92602.30
 New York    694613.32       82563.14   64029.90
San Diego    462973.58       50997.42   42134.55
  Seattle   1565138.15      178387.47  123445.61

## Query 3: Store Rankings

In [6]:
collection = db.store_rankings
df = pd.DataFrame(list(collection.find()))

df = df.rename(columns={'_id': 'Location'})
print(df.to_string(index=False))

 Location totalSales
   Denver 2392346.98
  Seattle 1866971.23
   London 1310230.16
   Austin 1208334.16
 New York  841206.36
San Diego  556105.55

## Purchased Methods By Gender

In [7]:
collection = db.purchased_methods_by_gender
df = pd.DataFrame(list(collection.find()))
exploded_df = df.explode('purchasedMethods')

exploded_df['method'] = exploded_df['purchasedMethods'].apply(lambda x: x['method'])
exploded_df['count'] = exploded_df['purchasedMethods'].apply(lambda x: x['count'])

pivot_df = exploded_df.pivot(index='_id', columns='method', values='count')
pivot_df.reset_index(inplace=True)
pivot_df = pivot_df.rename(columns={'_id': 'Gender', 'In store': 'In Store', 'Online': 'Online', 'Phone': 'Phone'})

print(pivot_df.to_string(index=False))

Gender  In Store  Online  Phone
     F      1430     813    284
     M      1389     772    312

## Monthly Sales

In [8]:
collection = db.yearly_monthly_total_sales
df = pd.DataFrame(list(collection.find()))

exploded_df = df.explode('monthlySales')
exploded_df['month'] = exploded_df['monthlySales'].apply(lambda x: x['month'])
exploded_df['totalSales'] = exploded_df['monthlySales'].apply(lambda x: x['totalSales'])
exploded_df['month'] = exploded_df['month'].astype(str)

pivot_df = exploded_df.pivot(index='_id', columns='month', values='totalSales')
pivot_df.reset_index(inplace=True)
pivot_df = pivot_df.rename(columns={'_id': 'Year', '1': 'Jan', '2': 'Feb', '3': 'Mar', '4': 'Apr', '5': 'May', '6': 'Jun', '7': 'Jul', '8': 'Aug', '9': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'})

print(pivot_df.to_string(index=False))

 Year       Jan       Oct       Nov       Dec       Feb       Mar       Apr       May       Jun       Jul       Aug       Sep
 2013 196043.76 173126.73 148358.38 174306.96 147622.59 140700.06 162336.67 179143.37 142132.02 176298.23 130977.22 137871.99
 2014 125824.02 149284.84 180564.85 139466.83 141174.41 193413.50 132593.08 166896.80 143304.56 184804.60 167979.81 159802.92
 2015 222577.01 175215.34 158390.42 166565.02 189776.15 178086.94 132298.50 167482.69 149484.34 149510.47 154868.63 135615.80
 2016 166558.93 151698.93 170758.41 215400.07 120783.52 193185.17 137340.27 162966.06 132942.54 180331.10 164555.33 138299.53
 2017 207037.75 191681.25 202330.86 175697.72 134527.54 162351.15 191990.94 202403.85 201552.55 156106.90 173196.13 186976.26